# параметры (уже заданы)

p = 5    # в обязательном порядке 2 простых числа
q = 7

n = 35   # p * q

e = 3    # публичный ключ 
# n и e обменивается между пользователями. то есть оба знают что у кого
# есть еще число d это обратное число к e он приватный  

# сообщение (число!)
m = 4

# шифрование
c = pow(m, e, n)

print("Зашифрованное сообщение:", c)